<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <script src="oneko.js"></script>
  <div id="header">
    <div class="actualcontent">
      <img src="Graphics/007616c4687ebdd0.gif" loop=infinte style="height: 45px; border-radius: 10px; margin-top: 10px;"
        alt="a gif of a sleeping cat">
      just a
      quirky website.
    </div>
  </div>
  <div id="content">
    <div class="actualcontent">
      <p>
        hi! i am Alyss(Alice)/Kat(Cath) or simple neko. <br>
        your not so local cat and also a comp. science student. <br>
        22 years old and currently using it/its. <br>
        i produce music sometimes and lovehate writing code. <br>
        currently working as a sysadmin. <br>
      </p>
      <b>
        <a href="https://miyukibeats.bandcamp.com">my music</a>
      </b>
      <ul>
        <!-- RAINY AFTERNOON -->
        <iframe style="border: 0; width: 100%; height: 42px;"
          src="https://bandcamp.com/EmbeddedPlayer/album=2007073478/size=small/bgcol=181a1b/linkcol=4c1da3/transparent=true/"
          seamless><a href="https://miyukibeats.bandcamp.com/album/rainy-afternoon">Rainy Afternoon by
            MiyukiBeats</a></iframe>

        <!-- JAZZZ LOFI -->
        <iframe style="border: 0; width: 100%; height: 42px;"
          src="https://bandcamp.com/EmbeddedPlayer/track=97104445/size=small/bgcol=181a1b/linkcol=4c1da3/transparent=true/"
          seamless><a href="https://miyukibeats.bandcamp.com/track/jazzz-lofi">Jazzz LoFi by MiyukiBeats</a></iframe>

        <!-- DREAMY-->
        <iframe style="border: 0; width: 100%; height: 42px;"
          src="https://bandcamp.com/EmbeddedPlayer/track=3754856111/size=small/bgcol=181a1b/linkcol=4c1da3/transparent=true/"
          seamless><a href="https://miyukibeats.bandcamp.com/track/dreamy">dreamy by MiyukiBeats</a></iframe>

        <!-- LoFi EP-->
        <iframe style="border: 0; width: 100%; height: 42px;"
          src="https://bandcamp.com/EmbeddedPlayer/album=984169175/size=small/bgcol=181a1b/linkcol=4c1da3/transparent=true/"
          seamless><a href="https://miyukibeats.bandcamp.com/album/lofi-ep">LoFi EP by MiyukiBeats</a></iframe>
      </ul>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div>
        <p>
          meow meow <br>
          meow meow <br>
          mrrrprrr <br>
        </p>
      </div>
      <div>
        <p>
          <a href="articles/personal/pgp.txt"> PGP Key &gt;&gt;</a>
        </p>
      </div>
    </div>
</body>

</ht ml>
